<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-navigate-the-blacksburg-transit-website-app" class="nav-link">How-to Navigate the Blacksburg Transit Website &amp; App</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#using-the-app" class="nav-link">Using the App</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#using-the-website" class="nav-link">Using the Website</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="how-to-navigate-the-blacksburg-transit-website-app">How-to Navigate the Blacksburg Transit Website &amp; App</h1>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/upload_61d77afb5f5896889de23749935d81b1.jpg?raw=true" alt="busphoto"></p>
<h3 id="overview">Overview</h3>
<p>Getting around campus and the surrounding community can be confusing with the Blacksburg Transit Bus System. That's why our guide, designed with students in mind, offers a convenient, reliable, and step-by-step way to travel between residence halls, classrooms, and key off-campus destinations. In our guide, we will cover how to plan a trip, how to see routes, and additional details found on the website. </p>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/bus line.jpeg?raw=true" alt="busline"></p>
<h2 id="using-the-app">Using the App</h2>
<p>The Blacksburg Transit app is available for download in the App store (iOS) and Google Play store (Android). The app is best to use if you are out and about and need a quick way to check the map, arrival times, etc. Because of the app's mobile usage, your location could impact the reach of internet services, and the app must connect to wifi or cellular data to work properly. </p>
<hr />
<h3 id="using-the-map-feature">Using the Map Feature</h3>
<p>Open the app. You will see this page upon opening:</p>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/idkwhat.png?raw=true" alt="bus" width="500" height="1200"></p>
<p>On the "Map" page, click the person icon on the bottom right of the screen, as shown below. </p>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/littleperson.jpg?raw=true" alt="guy" width="500" height="500"></p>
<p>Pressing the person icon will show red dots on the map as shown above, these red dots are the stops nearest to your location. </p>
<p>Pressing the red dots will show the stop number and how many feet the stop is from your current location.</p>
<blockquote>
<p>[!NOTE]
Location accuracy may depend on wifi connection or cellular data</p>
</blockquote>
<h3 id="plan-a-trip">Plan a Trip</h3>
<hr />
<p><img  src="https://hackmd.io/_uploads/SkhcYvrCgl.jpg"style="border: 2px solid black;"
alt=[Page in app, shows box to insert locations—starting point and destination—when user would like to leave, and priority route.] width=400></p>
<h4 id="step-1-find-a-stop-near-you">Step 1: Find a stop near you</h4>
<p>Two options are available to find a stop that is closest to your location. </p>
<p>The first option is to use your current location. </p>
<ol>
<li>
<p>You can do this by pressing the three black dots to the right of the <strong>Your starting point</strong> box. Pressing the three black dots will bring up a screen that says <strong>From Location</strong> at the top. </p>
</li>
<li>
<p>Pressing <strong>current location</strong> will locate where your phone is positioned and use the closest stop to your location. </p>
</li>
</ol>
<p>The second option is to use the map from the step above to locate the stop nearest you. </p>
<p>Pressing the three black dots will bring up a list of all of the stops. You can select a stop from this list or type your desired stop in the box labeled <strong>Your starting point</strong>. </p>
<blockquote>
<p>[!NOTE]
Location services will need to be turned on and the BT App must have access to your location.</p>
</blockquote>
<h4 id="step-2-finding-your-destination">Step 2: Finding your destination</h4>
<p>Next, you will need to plug in your destination where it says <strong>Your destination.</strong></p>
<p>To view all of the stops press the three black dots beside the box that says <strong>Your destination.</strong> </p>
<p>You can select a stop from this list or type one into the box by typing the stop into the <strong>Your destination</strong> box.</p>
<h4 id="step-3-selecting-when-to-leave">Step 3: Selecting when to leave</h4>
<p>In the section labeled <strong>When:</strong> you can choose what time you want to leave.</p>
<p>Three options are available: Leave Now, Leave At, and Arrive By</p>
<ul>
<li>
<p><strong>Leave Now</strong> means you want to leave at the current time. </p>
</li>
<li>
<p><strong>Leave At</strong> will bring up the date and time and you can put in when you want to leave. </p>
</li>
<li>
<p><strong>Arrive By</strong> will bring up the date and time and you can put in when you want to arrive to the stop by. </p>
</li>
</ul>
<p>You can select from these options by pressing <strong>Leave Now</strong>.</p>
<h4 id="step-4-selecting-priority">Step 4: Selecting Priority</h4>
<p>Selecting priority determines different ways you can arrive at your stop. </p>
<p>Three Priority options are available based on what you find most important in your route: Quickest Route, Least Walking, and Fewest Transfers.</p>
<p>Quickest Route means that the route suggested will be the quickest way to get between your inputted stops, regardless of walking distance. </p>
<p>Least Walking will show the route between your stops with the least amount of walking, even if this is not the fastest way. </p>
<p>Fewest Transfers will show the route between your stops with the fewest bus transfers, even if this is not the fastest. </p>
<p>You can select from these options by pressing <strong>Quickest Route</strong>. </p>
<h4 id="step-5-finding-trips">Step 5: Finding Trips</h4>
<p>Lastly, pressing <strong>Find Trips</strong> will show the starting point, ending point, total duration and distance, and steps for how to get to your desired stop. </p>
<p>The <strong>Find Trips</strong> button will also bring up a map that shows your starting point, ending point, and the route between them. </p>
<blockquote>
<p>[!NOTE]
You can also switch your starting point and your destination by pressing the shuffle button between the two boxes. </p>
</blockquote>
<hr />
<h3 id="routes-and-schedules">Routes and Schedules</h3>
<blockquote>
<p>[!NOTE]
Only use this instruction set if you know which bus you want to use. If you do not know the stops near you or which bus to take, refer to the <strong>Plan a Trip</strong> instruction set above. </p>
</blockquote>
<hr />
<h4 id="step-1-locate-the-routes-icon">Step 1: Locate the "Routes" icon</h4>
<p>In the maroon bar at the bottom of the screen, locate and press the sign with an arrow icon labeled <strong>Routes</strong>.</p>
<p><img src="https://hackmd-prod-images.s3-ap-northeast-1.amazonaws.com/uploads/upload_c911d3354120c81594bd0f0c7775efe2.PNG?AWSAccessKeyId=AKIA3XSAAW6AWSKNINWO&Expires=1765316694&Signature=asqm6AyMOO8u7ojtBQD1ZuKE2S0%3D" alt="routes and schedules"></p>
<hr />
<h4 id="step-2-press-the-bus-for-your-route">Step 2: Press the bus for your route</h4>
<p>Choose which bus you need and press the name of your desired bus. </p>
<h4 id="step-3-view-the-stop-times">Step 3: View the stop times</h4>
<p>A list of stop names with the estimated time of arrival will appear, along with a map at the top of the screen showing the whole route. Scroll down to find the name of your stop and see what time it will arrive.</p>
<p>If the time is too early or too late, press the gray dots arranged in a horizontal line just below the map. Each dot will take you to a new list of times for each stop.  </p>
<blockquote>
<p>[!NOTE]
The image below shows an example of the SMS bus route. Not all routes look like the image below.  </p>
</blockquote>
<div style="text-align: center;"><img  src="https://hackmd.io/_uploads/Sk36uoARxg.jpg" style="border: 2px solid black;"alt=[List of times for SMS bus stops] width=400></div>

<hr />
<h4 id="step-4-track-the-bus">Step 4: Track the bus</h4>
<p>View the buses current location in relation to your stop by pressing on the stop name and number in the list. A text marker will pop up on the map above your stop.</p>
<p>Use two fingers on the map and slide them outward to zoom into the map. Find the bus icon on the map to see where along the route the bus is currently located. See where the bus is in relation to your stop. </p>
<blockquote>
<p>[!NOTE]
The image below shows an example of the PRG bus route. Not all routes look like the image below.  </p>
</blockquote>
<div style="text-align: center;"><img  src="https://hackmd.io/_uploads/ByTeij00eg.jpg"style="border: 2px solid black;" alt=[Example of PRG bus route on map] width=400></div>

<h2 id="using-the-website">Using the Website</h2>
<p>The <a href="https://ridebt.org/">Blacksburg Transit website</a> provides users with information of routes and schedules of Blacksburg and the surrounding area, including downloadable maps and service calendars. The website also  explains the service levels (Full Service during most of the academic year, Reduced Service during breaks), with hours of operation and holiday closures. All of the aforementioned information is available on the app, but the website interface holds more, robust information. </p>
<h3 id="plan-a-trip_1">Plan a Trip</h3>
<hr />
<h4 id="step-1-select-plan-a-trip">Step 1: Select "Plan a Trip"</h4>
<p>This button is located on the maroon bar on the home page of the website (see red arrow in the picture below).</p>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/site/img/websiteplantrip.png" alt="The home page of the Blacksburg Transit website with a red arrow pointing to the Plan a Trip button on the maroon menu bar."></p>
<h4 id="step-2-select-your-starting-location">Step 2: Select your starting location</h4>
<p>Type your starting location in the <strong>From text box</strong> (green arrow in the picture below) and select a bus stop from the list that appears, or select your current location by clicking the <strong>current location</strong> button (red arrow in the picture below). </p>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/site/img/websitestartloc.png" alt="The trip planner page on the Blacksburg transit website with a green arrow pointing to the starting location text box and a red arrow pointing to the button to select current location."></p>
<blockquote>
<p>[!NOTE]
You may want to look at the map on the home page to find the names of bus stops near you / near your end location. Stops appear as blue bus icons (example shown below). Some stops are labeled with their names which you can then type into the start/end location text boxes in the Trip Planner.</p>
</blockquote>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/site/img/cassellstop.png" alt="An example of a bus stop on the Blacksburg Transit interactive map."></p>
<h4 id="step-3-select-your-end-location">Step 3: Select your end location</h4>
<p>Type your end location in the <strong>To text box</strong> (green arrow) and select a bus stop from the list that appears, or select your current location by clicking the <strong>current location</strong> button (red arrow in the picture below).</p>
<p><img src="https://github.com/allya21-bot/allya21-bot.github.io/blob/main/site/img/websiteendloc.png" alt="The trip planner page on the Blacksburg Transit website with a green arrow pointing to the end location text box and a red arrow pointing to the button to select current location."></p>
<h4 id="step-4-find-your-trip">Step 4: Find your trip!</h4>
<p>Select the <strong>Find Trips</strong> button and choose the route best for you!</p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/BkPGF9H6ee.png" style="border: 2px solid black;"alt="The trip planner page on the Blacksburg Transit website with a red arrow pointing to the "Find Trips" button."></div>

<div style="text-align: center;"><img src="https://hackmd.io/_uploads/SJqyhvSCxg.png" style="border: 2px solid black;"alt="The trip planner page on the Blacksburg Transit website showing an example of suggested routes."></div>

<h3 id="routes-and-schedules_1">Routes and Schedules</h3>
<hr />
<h4 id="step-1-locate-the-routes-and-schedules-button">Step 1: Locate the "Routes and Schedules" button</h4>
<p>The button is located on the maroon bar on the home page of the BT website (see red arrow in the picture below).</p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/B1TQaPrRxg.png" style="border: 2px solid black;"alt="The home page of the Blacksburg Transit website with a red arrow pointing to the "Routes and Schedules" button on the maroon menu bar."></div>

<h4 id="step-2-select-which-routes-and-schedules-you-want">Step 2: Select which routes and schedules you want</h4>
<p>Hover your cursor over the <strong>Routes and Schedules</strong> button and choose your area of interest from the menu that appears.</p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/rJeRaPBClg.png" style="border: 2px solid black;"alt="The home page of the Blacksburg Transit website showing the menu that appears when you hover over the "Routes and Schedules" button on the maroon menu bar."></div>

<h4 id="step-3-choose-your-bus-route">Step 3: Choose your bus route</h4>
<p>Select which bus route you're interested in from the list of routes.</p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/H19bRwH0el.png" style="border: 2px solid black;"alt="The "Routes and Schedules" page on the Blacksburg Transit website."></div>

<h4 id="step-4-view-the-schedule">Step 4: View the schedule</h4>
<p>See the estimated times for each stop on the route for the next six trips, as well as a map showing the route. </p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/ryXwRvB0gx.png" style="border: 2px solid black;"alt="The BMR bus route schedule on the Blacksburg Transit website."></div>

<h3 id="to-see-a-routes-full-schedule">To see a routes full schedule:</h3>
<h4 id="step-1-go-to-the-main-routes-and-schedules-page">Step 1: Go to the main "Routes and Schedules" page</h4>
<p>See <strong>Routes and Schedules</strong> instructions above.</p>
<h4 id="step-2-click-downloadable-schedules">Step 2: Click "Downloadable Schedules"</h4>
<p>The link to this page is located in the blue box under the heading.</p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/SknFyzu0xg.png" style="border: 2px solid black;"alt="The Routes and Schedules page on the Blacksburg Transit website with a red arrow pointing to the Download Schedules link."></div>

<h4 id="step-3-select-your-route">Step 3: Select your route</h4>
<p>Click on the name of the bus route whose schedule you want to view.</p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/HJ9MgfORle.png" style="border: 2px solid black;"alt="The Blacksburg Transit October 2025 service calendar."></div>

<h3 id="additional-information-available-on-website">Additional Information Available on Website</h3>
<hr />
<h4 id="bt-access">BT Access</h4>
<p>BT Access provides convenient door-to-door transportation that complements Blacksburg’s fixed-route bus service. This service is available to individuals with temporary or permanent disabilities who meet eligibility requirements under the Americans with Disabilities Act (ADA). To ride BT Access, passengers must first be certified. Applications are available for download, or can be mailed upon request by calling (540) 443-1533. </p>
<p>To see eligibility, visit the <a href="https://www.ridebt.org/bt-access/overview">BT Access webpage</a> or email BTAccess@blacksburg.gov</p>
<h4 id="alerts">Alerts</h4>
<p>The Blacksburg Transit website homepage will from time to time highlight alerts about route changes, technical problems, or stop closures. Alerts are shown on website and on app in a black, collapsible box at the top of the page which you can click to see details. </p>
<blockquote>
<p>[!NOTE]
Be sure to view alerts before planning a trip for most accurate route information</p>
</blockquote>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/rJNNXoAReg.png" style="border: 2px solid black;"alt="Alerts on the Blacksburg Transit home page."></div>

<h4 id="service-calendar">Service Calendar</h4>
<p>The service calendar shows what level of service is available on a specific day. Simply look for the date you need to ride to see service levels (Full Service, Intermediate Service, Events). To see the hours of service on a particular day, click the service level on the date on the calendar.</p>
<div style="text-align: center;"><img src="https://hackmd.io/_uploads/H1bx5sCAll.png" style="border: 2px solid black;"alt="The Blacksburg Transit October 2025 service calendar."></div>

<hr />
<p>We hope this guide has helped you feel more confident about using the Blacksburg Transit system, whether you’re catching your first ride to class or exploring new parts of Blacksburg. Remember to check route updates regularly and take advantage of any mobile apps or online tools available to plan your trips efficiently.</p>
<hr />
<h3 id="about-us">About Us</h3>
<p>Authors Ally Adams, Faith Casey, Dylan Lamb, and  Mary Peyton Marble are Virginia Tech students who frequently use the Blacksburg Transit app and website.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-12-10 03:29:39.313765+00:00
-->
